prefer-no-csd

output "DP-1" {
    mode "1920x1080@143.981"
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@143.981"
    transform "270"
    position x=1920 y=0
}

input {
    focus-follows-mouse
    
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle,caps:escape"
        }
        repeat-rate 40
        repeat-delay 250
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

binds {
    "Mod+Q" { close-window; }
    "Mod+M" { maximize-column; }
    "Mod+F" { fullscreen-window; }
    "Mod+Shift+F" { toggle-window-floating; }

    "Mod+K" { focus-window-up; }
    "Mod+J" { focus-window-down; }
    "Mod+H" { focus-column-left; }
    "Mod+L" { focus-column-right; }

    "Mod+Up"    { focus-window-up; }
    "Mod+Down"  { focus-window-down; }
    "Mod+Left"  { focus-column-left; }
    "Mod+Right" { focus-column-right; }

    "Mod+Ctrl+H" { set-column-width "-5%"; }
    "Mod+Ctrl+L" { set-column-width "+5%"; }
    "Mod+Ctrl+J" { set-window-height "-5%"; }
    "Mod+Ctrl+K" { set-window-height "+5%"; }

    "Mod+Shift+K" { move-window-up; }
    "Mod+Shift+J" { move-window-down; }
    "Mod+Shift+H" { move-column-left; }
    "Mod+Shift+L" { move-column-right; }

    "Mod+1" { focus-workspace "w0"; }
    "Mod+2" { focus-workspace "w1"; }
    "Mod+3" { focus-workspace "w2"; }
    "Mod+4" { focus-workspace "w3"; }
    "Mod+5" { focus-workspace "w4"; }
    "Mod+6" { focus-workspace "w5"; }
    "Mod+7" { focus-workspace "w6"; }
    "Mod+8" { focus-workspace "w7"; }
    "Mod+9" { focus-workspace "w8"; }
    "Mod+0" { focus-workspace "w9"; }

    "Mod+Shift+1" { move-column-to-workspace "w0"; }
    "Mod+Shift+2" { move-column-to-workspace "w1"; }
    "Mod+Shift+3" { move-column-to-workspace "w2"; }
    "Mod+Shift+4" { move-column-to-workspace "w3"; }
    "Mod+Shift+5" { move-column-to-workspace "w4"; }
    "Mod+Shift+6" { move-column-to-workspace "w5"; }
    "Mod+Shift+7" { move-column-to-workspace "w6"; }
    "Mod+Shift+8" { move-column-to-workspace "w7"; }
    "Mod+Shift+9" { move-column-to-workspace "w8"; }
    "Mod+Shift+0" { move-column-to-workspace "w9"; }

    "XF86AudioRaiseVolume" { spawn "wpctl" "set-volume" "-l" "1.4" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    "XF86AudioLowerVolume" { spawn "wpctl" "set-volume" "-l" "1.4" "@DEFAULT_AUDIO_SINK@" "5%-"; }

    "Mod+WheelScrollUp"   { focus-column-right; }
    "Mod+WheelScrollDown" { focus-column-left; }
    "Mod+Ctrl+WheelScrollUp"   { focus-workspace-up; }
    "Mod+Ctrl+WheelScrollDown" { focus-workspace-down; }
}

window-rule {
    clip-to-geometry true
    geometry-corner-radius 10
}

workspace "w0"
workspace "w1"
workspace "w2"
workspace "w3"
workspace "w4"
