prefer-no-csd

output "DP-1" {
    mode "1920x1080@143.981"
    position x=0 y=0
    focus-at-startup
}

output "HDMI-A-1" {
    mode "1920x1080@143.981"
    transform "270"
    position x=1920 y=-420
}

input {
    focus-follows-mouse
    
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle,caps:escape"
        }
        repeat-rate 40
        repeat-delay 250
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

binds {
    "Mod+Q" { close-window; }
    "Mod+O" { toggle-overview; }
    "Mod+M" { maximize-column; }
    "Mod+F" { fullscreen-window; }
    "Mod+Shift+F" { toggle-window-floating; }

    "Mod+K" { focus-window-up; }
    "Mod+J" { focus-window-down; }
    "Mod+H" { focus-column-left; }
    "Mod+L" { focus-column-right; }

    "Mod+Up"    { focus-window-up; }
    "Mod+Down"  { focus-window-down; }
    "Mod+Left"  { focus-column-left; }
    "Mod+Right" { focus-column-right; }

    "Mod+Ctrl+H" { set-column-width "-5%"; }
    "Mod+Ctrl+L" { set-column-width "+5%"; }
    "Mod+Ctrl+J" { set-window-height "-5%"; }
    "Mod+Ctrl+K" { set-window-height "+5%"; }

    "Mod+Shift+K" { move-window-up; }
    "Mod+Shift+J" { move-window-down; }
    "Mod+Shift+H" { move-column-left; }
    "Mod+Shift+L" { move-column-right; }

    "Mod+Alt+H" { focus-monitor-left; }
    "Mod+Alt+L" { focus-monitor-right; }
    "Mod+Alt+Left" { focus-monitor-left; }
    "Mod+Alt+Right" { focus-monitor-right; }

    "Mod+Alt+K" { focus-workspace-up; }
    "Mod+Alt+J" { focus-workspace-down; }
    "Mod+Alt+Up" { focus-workspace-up; }
    "Mod+Alt+Down" { focus-workspace-down; }

    "XF86AudioRaiseVolume" { spawn "wpctl" "set-volume" "-l" "1.4" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    "XF86AudioLowerVolume" { spawn "wpctl" "set-volume" "-l" "1.4" "@DEFAULT_AUDIO_SINK@" "5%-"; }

    "Mod+WheelScrollUp"   { focus-column-right; }
    "Mod+WheelScrollDown" { focus-column-left; }
    "Mod+Alt+WheelScrollUp"   { focus-workspace-up; }
    "Mod+Alt+WheelScrollDown" { focus-workspace-down; }
}

window-rule {
    clip-to-geometry true
    geometry-corner-radius 10
}

workspace "w0"
workspace "w1"
workspace "w2"
workspace "w3"
workspace "w4"
